[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = quintagroup.seoptimizer
package-extras = [test]
parts +=
    createcoverage
    coverage-sh

[versions]
coverage = 4.0.3
# check-manifest 0.25 is the last that supports Python 2.6
check-manifest = 0.25
